@use '@angular/material' as mat;

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(202, 202, 202, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  @include mat.progress-spinner-overrides((
    active-indicator-color: var(--primary-color),
  ));

  &-text {
    background-color: var(--background-color);
    margin-top: 3rem !important;
    color: var(--text-color);
    padding: 1rem;
    border-radius: 10px;
  }
}