@use '@angular/material' as mat;

.alarm-with-ai {
  padding-top: 3rem;

  &__title {
    text-align: center;
    margin-bottom: 3rem !important;
    color: var(--text-color);
  }

  &__description {
    text-align: center;
    padding: 0 4rem;
    margin-bottom: 2rem !important;
    color: var(--text-color);
  }

  &__actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin-top: 7rem;

    &-back {
      width: 100px;
      height: 50px;
      border: 1px solid #CAC4D0;
      color: var(--text-color) !important;
      background-color: transparent !important;
    }

    &-record {
      width: 100px;
      height: 50px;
      border: 1px solid var(--secondary-color);
      color: var(--text-color) !important;
      background-color: var(--secondary-color) !important;

      @include mat.icon-overrides((color: var(--text-color)));
    }
  }
}