.mat-display-large {
  font-family: 'Roboto', sans-serif !important;
  font-size: 3.5rem !important;
  font-weight: 400 !important;
  line-height: 4rem !important;
  letter-spacing: -0.25px !important;
  margin: 0 !important;
}

.mat-display-medium {
  font-family: 'Roboto', sans-serif !important;
  font-size: 2.8rem !important;
  font-weight: 400 !important;
  line-height: 3.2rem !important;
  letter-spacing: 0px !important;
  margin: 0 !important;
}

// === ESTILOS HEADLINE ===
.mat-headline-large {
  font-family: 'Roboto', sans-serif !important;
  font-size: 2rem !important;
  font-weight: 500 !important;
  line-height: 2.5rem !important;
  letter-spacing: 0px !important;
  margin: 0 !important;
}

.mat-headline-medium {
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.75rem !important;
  font-weight: 500 !important;
  line-height: 2.25rem !important;
  letter-spacing: 0px !important;
  margin: 0 !important;
}

.mat-headline-small {
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.5rem !important;
  font-weight: 500 !important;
  line-height: 2rem !important;
  letter-spacing: 0px !important;
  margin: 0 !important;
}

// === ESTILOS TITLE ===
.mat-title-large {
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.375rem !important;
  font-weight: 500 !important;
  line-height: 1.75rem !important;
  letter-spacing: 0px !important;
  margin: 0 !important;
}

.mat-title-medium {
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.125rem !important;
  font-weight: 500 !important;
  line-height: 1.5rem !important;
  letter-spacing: 0.15px !important;
  margin: 0 !important;
}

// === ESTILOS BODY ===
.mat-body-large {
  font-family: 'Roboto', sans-serif !important;
  font-size: 1rem !important;
  font-weight: 400 !important;
  line-height: 1.5rem !important;
  letter-spacing: 0.5px !important;
  margin: 0 !important;
}

.mat-body-medium {
  font-family: 'Roboto', sans-serif !important;
  font-size: 0.875rem !important;
  font-weight: 400 !important;
  line-height: 1.25rem !important;
  letter-spacing: 0.25px !important;
  margin: 0 !important;
}

.mat-body-small {
  font-family: 'Roboto', sans-serif !important;
  font-size: 0.75rem !important;
  font-weight: 400 !important;
  line-height: 1rem !important;
  letter-spacing: 0.4px !important;
  margin: 0 !important;
}

// === ESTILOS LABEL ===
.mat-label-large {
  font-family: 'Roboto', sans-serif !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  line-height: 1.25rem !important;
  letter-spacing: 0.1px !important;
  margin: 0 !important;
}

// === ESTILOS EMPHASIZED (Mayor peso visual) ===
.mat-headline-large-emphasized {
  font-family: 'Roboto', sans-serif !important;
  font-size: 2rem !important;
  font-weight: 700 !important; // Más pesado que el normal (500)
  line-height: 2.5rem !important;
  letter-spacing: 0px !important;
  margin: 0 !important;
}

.mat-headline-medium-emphasized {
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.75rem !important;
  font-weight: 700 !important; // Más pesado que el normal (500)
  line-height: 2.25rem !important;
  letter-spacing: 0px !important;
  margin: 0 !important;
}

.mat-headline-small-emphasized {
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.5rem !important;
  font-weight: 700 !important; // Más pesado que el normal (500)
  line-height: 2rem !important;
  letter-spacing: 0px !important;
  margin: 0 !important;
}

.mat-title-large-emphasized {
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.375rem !important;
  font-weight: 700 !important; // Más pesado que el normal (500)
  line-height: 1.75rem !important;
  letter-spacing: 0px !important;
  margin: 0 !important;
}

.mat-title-medium-emphasized {
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.125rem !important;
  font-weight: 700 !important; // Más pesado que el normal (500)
  line-height: 1.5rem !important;
  letter-spacing: 0.15px !important;
  margin: 0 !important;
}

.mat-body-large-emphasized {
  font-family: 'Roboto', sans-serif !important;
  font-size: 1rem !important;
  font-weight: 600 !important; // Más pesado que el normal (400)
  line-height: 1.5rem !important;
  letter-spacing: 0.5px !important;
  margin: 0 !important;
}

.mat-body-medium-emphasized {
  font-family: 'Roboto', sans-serif !important;
  font-size: 0.875rem !important;
  font-weight: 600 !important; // Más pesado que el normal (400)
  line-height: 1.25rem !important;
  letter-spacing: 0.25px !important;
  margin: 0 !important;
}

.mat-label-large-emphasized {
  font-family: 'Roboto', sans-serif !important;
  font-size: 0.875rem !important;
  font-weight: 700 !important; // Más pesado que el normal (500)
  line-height: 1.25rem !important;
  letter-spacing: 0.1px !important;
  margin: 0 !important;
}

.mat-label-medium-emphasized {
  font-family: 'Roboto', sans-serif !important;
  font-size: 0.75rem !important;
  font-weight: 600 !important; // Peso medio para labels pequeños
  line-height: 1rem !important;
  letter-spacing: 0.5px !important;
  margin: 0 !important;
}
